<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài thực hành buổi 2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        font-family: baomoi, AvenirNextCondensed-Medium,
          HelveticaNeue-CondensedBold, "sans-serif-condensed", Calibri, Corbel,
          Liberation Sans Narrow, Lohit Odia, sans-serif;
      }
      #menu {
        width: 1200px;
        height: 60px;
      }

      nav {
        width: 1040px;
        height: 60px;
        margin: 0 247px;
        position: fixed;
      }
      nav ul {
      }

      nav li {
        width: 25%;
        height: 60px;
        background-color: rgb(19, 207, 198);
        list-style: none;
        float: right;
        padding: 15px 0;
        text-align: center;
      }
      nav li:hover {
        background-color: #75d6ec;
      }
      nav li > a {
        font-size: 20px;
        text-decoration: none;
        text-align: center;
        display: inline-block;
        color: #ffffff;
      }
      nav ul li a:hover {
        color: #000;
      }

      #main {
        width: 1040px;
        height: 760px;
        margin: 0 auto;
      }

      img {
        width: 1040px;
        height: 650px;
        margin: 0 auto;
      }
      .title {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
      }

      footer {
        width: 1040px;
        height: 400px;
        background-color: bisque;
        margin: 0 auto;
        display: inline-block;
      }
      .address {
        width: 520px;
      }
      .info {
        width: 400px;
        float: right;
      }
      .address ul li {
        list-style: none;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <nav>
        <ul>
          <li><a href="">NEW</a></li>
          <li><a href="">HOT</a></li>
          <li><a href="">EVEN</a></li>
          <li><a href="">HOME</a></li>
        </ul>
      </nav>
    </div>
    <div id="main">
      <div class="banner">
        <img src="/Web33/Img/channels4_profile.jpg" alt="" />
      </div>
      <div class="title">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id placeat,
          quae fugiat commodi, illo ut maiores blanditiis maxime deserunt saepe
          eaque autem possimus nihil dolore, sequi non. Totam, doloribus. Nemo.
        </p>
      </div>
    </div>
    <footer>
      <div class="address">
        <ul>
          <li>Nhà đầu tư</li>
          <li>Thỏ</li>
          <li>Én</li>
          <li>Ông Năm</li>
        </ul>
      </div>
      <div class="info">
        <h3>
          Thỏ Bảy Màu ra mắt từ cuối năm 2014 dưới bàn tay của “cha đẻ” Huỳnh
          Thái Ngọc, nhờ cái duyên ngầm dí dỏm dễ thương mà từ đó trở thành nhân
          vật hư cấu quốc dân số một cộng đồng mạng Việt. Nếu bạn là người
          “chơi” Facebook Việt Nam lâu năm, thì chắc chắn đã từng ít nhất một
          lần xem qua một trong các mẩu chuyện về đời sống “đầy biến động” của
          Thỏ.
        </h3>
        >
      </div>
    </footer>
  </body>
</html>
