<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .header{
            display: flex;
        }
        .sec-nav ul{
            display: flex;
        }
        li{
            list-style: none;
            
        }
        li a {
            text-decoration: none;
            display: flex;
            padding: 25px 20px;
            text-align: center;
        }


        .container{
            position:relative; 
            top:190px;
            right: -700px;
        }
        .title {
            width: 190px;
            height: 72px;
        }
        .chap{
            width: 71px;
            height: 26px;
            position: relative;
            top: -300px;
            left: 10px;
            color: #ffff;
            background-color: #4d4848;
            text-align: center;
            padding-top: 7px;
        }
        .title{
            position: relative;
            top: -120px;
            left: 10px;
            color: #ffff;
            

        }

    </style>
  </head>
  <body>
    <main>
        <div class="header">
            <div class="logo">
                <img src="/Web33/lap5/logo_v8.png" alt="">
            </div>
            <div class="sec-nav">
                <ul>
                    <li><a href="">ANIME</a></li>
                    <li><a href="">MOVIE</a></li>
                    <li><a href="">ƯU ĐÃI</a></li>
                    <li><a href="">TRUYỆN</a></li>
                    <li><a href="">BXH</a></li>
                </ul>
            </div>
        </div>
        <section>
            <div class="banner">
                <img src="/Web33/lap5/tokyreveger.jpg" alt="">
            </div>
        </section>



      <div class="container">
        <div class="img"><img src="/Web33/lap5/anh.jpg" alt="" /></div>
        <div class="chap">Chap17</div>
        <div class="title">
          <span
            >Saikyou Onmyouji no Isekai Tenseiki: Geboku no Youkai-domo ni
            Kurabete Monster ga Yowasugirunda ga</span
          >
        </div>
      </div>
    </main>
  </body>
</html>
